[loggers]
keys = root

[handlers]
keys = stream, uvicorn

[formatters]
keys = default

[logger_root]
level = INFO
propagate = 0
handlers = stream

[logger_uvicorn.access]
level = ERROR
propagate = 0
handlers = uvicorn
qualname = uvicorn.access

[handler_stream]
class = master_server.utils.logging.RichConsoleHandler
kwargs = {"omit_repeated_times":True, "show_time": False, "enable_link_path": False, "tracebacks_show_locals": True}
args = (300, "white")
formatter = default
stream = ext://sys.stdout

[handler_uvicorn]
class = master_server.utils.logging.RichConsoleHandler
kwargs = {"omit_repeated_times":True, "show_time": False, "enable_link_path": False, "tracebacks_show_locals": True}
args = (300, "yellow")
formatter = default

# [handler_file]
# class = logging.FileHandler
# args = ('./app-logs.log', 'a')
# formatter = default

[formatter_default]
format = [%(process)d|%(name)-12s] %(message)s
class = logging.Formatter